<!DOCTYPE html>
<html lang="Pt-br" dir="ltr">
    <head> 
        <meta chargset="utf-8">
        <title> Login </title>
        <link rel="stylesheet" href="./css/login.css">        
    </head>
    <body>
        <form class="box" action="login.html" method="post">
          <h1>Login</h1>
          <input type="text" name="" placeholder="Username">
          <input type="password" name="" placeholder="password">
          <input type="submit" name="" value="login">  
        </form>

    </body>
    
</html>

